Section "ServerFlags"
	Option "AllowMouseOpenFail"  "true"
	Option "AutoAddDevices" "false"
	Option "AutoEnableDevices" "false"
EndSection

Section "InputDevice"
	Identifier "Fake Mouse"
	Driver "mouse"
	Option "Device"   "/dev/null"
EndSection

